

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {

    // write your code here
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
        
    }
    //print subarray
    for(int start=0;start<n;start++)
    {
        for(int end=start;end<n;end++)
        {
            for(int i=start;i<=end;i++)
            {
                System.out.print(arr[i]+"\t");
            }
            System.out.println();

        }
        //System.out.println();

    }

 }

}
