

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc=new Scanner(System.in);
    int row=sc.nextInt();
    int column=sc.nextInt();
    int [][] mat=new int[row][column];
    for(int i=0;i<row;i++)
    {
        for(int j=0;j<column;j++)
        {
            mat[i][j]=sc.nextInt();
        }
    }
    /*
    //to print array column wises
    for(int j=0;j<column;j++)
    {
        for(int i=0;i<row;i++)
        {
            System.out.print(mat[i][j]+"\t");
        }
        System.out.println();
    }
    */
    //to print in zig zag or wavy cury 
    for(int j=0;j<column;j++)
    {
        if(j%2==0)
        {
        for(int i=0;i<row;i++)
        {
            System.out.println(mat[i][j]);
        }
        }
        else
        {
            for(int i=row-1;i>=0;i--)
            {
                System.out.println(mat[i][j]);
            }
        }
    }


 }

}
