

import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

    int n=scn.nextInt();
    int counter=(2*n-1)-2;
    
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=i;j++)
        {
            System.out.print(j+"\t");

        }
        for(int j=1;j<=counter;j++)
        {
            System.out.print("\t");
        }
        counter-=2;

        for(int j=i;j>=1;j--)
        {   
            if(j!=n)
            {
            System.out.print(j+"\t");
            }
            else{
                j--;
                System.out.print(j+"\t");
            }
        }
        
        System.out.println();
    }

     // write ur code here

 }
}
